MONGO_URI = "mongodb+srv://admin:%23Mujju11@mongoassignment.fc67lig.mongodb.net/swiptory"
SECRET_KEY = "mujjuberty"
REDIS_URL = "redis://default:zRaSWw2eHdQQxPxLCcoyKVp9K2e77eV6@redis-11748.c261.us-east-1-4.ec2.redns.redis-cloud.com:11748"